<!DOCTYPE html>
<html lang="en">
<head>
    <title>Suber Khaji | Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Suber Khaji | Portfolio">
    <meta name="author" content="Suber khaji">    
    <link rel="shortcut icon" href="favicon.png">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left rounded-circle" src="assets/images/profile.jpeg" alt="profile image" />
            <div class="profile-content float-left">
                <h1 class="name">Suber Khaji</h1>
                <h2 class="desc">Web App Developer / Software engineer</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://www.facebook.com/suber.khazi/"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/suber-khazi-14591014a/"><i class="fab fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/suberkhazi"><i class="fab fa-github"></i></a></li>    
                    <li class="list-inline-item"><a href="https://www.instagram.com/suberkhazi/"><i class="fab fa-instagram"></i></a></li> 
                    <li class="list-inline-item"><a href="https://wa.me/918792106100"><i class="fab fa-whatsapp"></i></a></li>   
                                  
                </ul> 
            </div><!--//profile--><a class="btn btn-cta-secondary float-right" href="https://drive.google.com/file/d/1Bwp9QveHe5wScdxP1rtfMo20BbOLE_iY/view?usp=sharing" target="_blank"><i class="fas fa-download"></i> Download my resume</a>
            
            <a class="btn btn-cta-primary float-right" href="mailto:suberkhazi@gmail.com" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>I am a web Developer with fluent skills in modern  web stack and Python. 
                                I'm a student in Jain college of engineering & Technology Hubli pursuing BE in Computer Science and engineering.Some additional programming experiences I've had include projects completed in C, Java, JavaScript, and work with numerous tools. I've done number ofinterships during my acadamics. My personal experiences have made me an efficient user of both Linux and Microsoft operating systems, and an excellent troubleshooter of both.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                
                                <div class="featured-image has-ribbon">
                                    <a href="https://todo-app-cp-fcd24.web.app/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/todo.jpg" alt="Todo web App" />
                                    </a>
                                    
                                </div>
                                
                                <h3 class="title mb-3"><a href="https://todo-app-cp-fcd24.web.app/" target="_blank">Todo App built with React js Hosted in Firebase.</a></h3>
                                    
                                <div class="desc text-left">                                    
                                    <p>This is my latest project build using ReactJs Library , its fully functional web app hosted in Google Firebase. You can add, delete and edit the Todos. You can hit the screenshot for live demo.</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-primary" href="https://github.com/suberkhazi/todo_app" target="_blank"><i class="fab fa-github"></i> Github link</a>                 
                            </div><!--//item-->
                            <hr class="divider" />


                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://lmsonline.epizy.com/" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/lms.jpg" alt="Online Library management system" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://lmsonline.epizy.com/" target="_blank">The fully functional Library management system</a></h3>
                                    <p class="mb-2">This is my project build using html, css, js as frontend i've used bootstrap framework, for tables Tabular and fontAwsome. As backend i've used php scripting language and for database MYSQL. All CRUD operations are well implemented. The demo can be accessed by clicking on the picture. </p>
                                    <p><a class="more-link" href="https://github.com/suberkhazi/OLMS" target="_blank"><i class="fab fa-github"></i>Github</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->


                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/suberkhazi/Online-rental-services" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/ors.png" alt="Online rental services" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/suberkhazi/Online-rental-services" target="_blank">Online rental services using php</a></h3>
                                    <p class="mb-2">This is the PHP based fully working online rental system. build with HTML, CSS, jS and PHP with MYSQL database. Bootstrap is used as frontend CSS framework. All CRUD operations are well implemented, Some minor bugs has been detected but that doesn't ruin the operation of the site. </p>
                                    <p><a class="more-link" href="https://github.com/suberkhazi/Online-rental-services" target="_blank"><i class="fab fa-github"></i>Github</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/suberkhazi/Online_voting_system_java" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/vote.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/suberkhazi/Online_voting_system_java" target="_blank">Online voting system using spring framework(JAVA)</a></h3>
                                    <p class="mb-2">This is the mini project which is build using java Bootspring framework. Fully functional standalone application compliled using java. Basically it counts the vote of end user with authentication. For password security encryption technic is used, So that no data breach from the database is possible.</p>
                                    <p><a class="more-link" href="https://github.com/suberkhazi/Online_voting_system_java" target="_blank"><i class="fab fa-github"></i>Github</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Internships</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Full stack web Developer - <span class="place"><a href="#">GRIP At The Sparks Foundation</a></span></h3>
                                <p>Its work from home Internship worked as Full stack dev. Resposibilites are to manage code and updatation. Managing data in database and ensuring the security of the site. I developed skills like PHP and MYSQL with hosting on remote server.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Full stack web Developer - <span class="place"><a href="#">Bright Goals</a></span> </h3>
                                <p>This the startup pune based company which creates websites for local vendors to bring thier business on the internet. I was the intern for 4 months of duration which was work from home internship. The Resposibilites were developing fully functional E-commerce sites binding frontend and backend. Integrating new features into the site. I learnt many new things like working with Cpanal and PHP framework which is laravel.</p>
                            </div><!--//item-->
                            
                        
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Hubli, Karnataka</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="mailto:suberkhazi@gmail.com">suberkhazi@gmail.com</a></li>
                                <li><i class="fas fa-phone"></i><span class="sr-only">Call:</span><a href="tel:8792106100">+91 8792106100</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">JavaScript &amp; React<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" </i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="45%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">C &amp; Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" ></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3, &amp; Bootstrap<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" ></i>Advance</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">PHP<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" ></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="86%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                
                
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> SSLC</h3>
                                <h4 class="university">Trinity public school <span class="year">(2014) - 70%</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Diploma in Computer Science</h3>
                                <h4 class="university">Govt polytechnic, Hubli <span class="year">(2014-2018)- 64%</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Hardware &amp; Networking</h3>
                                <h4 class="university">ICS, Hubli <span class="year">(2018-2019)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> BE in Computer Science &amp; Engg</h3>
                                <h4 class="university">JCET, Hubli <span class="year">(2019-present)- 61%</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>C</strong></span>
                                    <span class="level"> <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>  </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Java</strong></span>
                                    <span class="level"><br class="visible-sm visible-xs"/> <i class="fas fa-star"></i><i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>JavaScript</strong></span>
                                    <span class="level"> <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i>  </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>PHP</strong></span>
                                    <span class="level"> <br class="visible-xs"/><i class="fas fa-star"></i><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i>  </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Python</strong></span>
                                    <span class="level"> <br class="visible-xs"/><i class="fas fa-star"></i><i class="fas fa-star"></i> <i class="fas fa-star"></i>  </span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Hobbies</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li></i><span class="sr-only"></span><h4>Hobbies</h4></li>
                                <li><i class="fa fa-snowflake"></i><span class="sr-only"></span>Playing chess</li>
                                <li><i class="fa fa-snowflake"></i><span class="sr-only"></span>Late night coding</li>
                                <li><i class="fa fa-snowflake"></i><span class="sr-only"></span>swimming</li>
                                <li><i class="fa fa-snowflake"></i><span class="sr-only"></span>Learning new things</li>
                                
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                
                <small class="copyright">Designed with <i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i> by <a href="#" target="_blank">Suber Khaji</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
   
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

